# CovidAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covidandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidandroid/: BtmNavigationView.java  CodigoQRFragment.java  FingerprintHandler.java  FragmentEditarDatos.java  FragmentMap.java  FragmentPerfil.java  LoginActivity.java  MainActivity.java  PersonaMapaActivity.java
app/src/main/java/com/example/covidandroid/adaptador/: AdaptadorCodigoQR.java
app/src/main/java/com/example/covidandroid/logica/: Cliente.java  Persona.java  Places.java  Producto.java  Sesion.java  Veterinario.java
app/src/main/java/com/example/covidandroid/util/: Funciones.java  Pickers.java  ServiciosWeb.java
app/src/main/res/drawable/: linear_gradient_background.xml  size_icon_editar.xml  size_icon_search.xml  size_sign_out.xml
app/src/main/res/drawable-anydpi/: ic_action_fingerprint.xml
app/src/main/res/drawable-xxhdpi/: size_icon_dni.xml  size_icon_qrcode.xml  size_icon_save.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_view.xml  activity_persona_mapa.xml  codigoqr_cardview.xml  fragment_codigo_q_r.xml  fragment_editar_datos.xml  fragment_map.xml  fragment_perfil.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/covidandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
