<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBlanco"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorBlanco"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mapa"
            app:tint="@color/colorNavigationItem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_black_italic"
            android:textSize="16dp"
            android:text="Tu Ubicacion Actual"
            android:textColor="@color/cardview_dark_background"
            android:textColorHighlight="@color/colorNavigationItem" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:background="@color/colorBlanco">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mapa"
            app:tint="@color/colorVerde" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Zona de Libre Tránsito"
            android:fontFamily="@font/lato_black_italic"
            android:textSize="16dp"
            android:textColorHighlight="@color/colorNavigationItem"
            android:textColor="@color/cardview_dark_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:background="@color/colorBlanco"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mapa"
            app:tint="@color/colorAmarillo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Zona de Posible Contagio"
            android:fontFamily="@font/lato_black_italic"
            android:textSize="16dp"
            android:textColorHighlight="@color/colorNavigationItem"
            android:textColor="@color/cardview_dark_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="72dp"
        android:orientation="horizontal"
        android:background="@color/colorBlanco">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mapa"
            app:tint="@color/colorRojo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Zona Peligrosa"
            android:fontFamily="@font/lato_black_italic"
            android:textSize="16dp"
            android:textColorHighlight="@color/colorNavigationItem"
            android:textColor="@color/cardview_dark_background" />
    </LinearLayout>

</RelativeLayout>

</RelativeLayout>