<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentPerfil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:gravity="center"
        android:background="@drawable/linear_gradient_background">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TableRow>
                <TextView
                    android:layout_span="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:fontFamily="@font/lato_black"
                    android:text="Perfil del Usuario"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25dp" />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imgUsuarioPerfil"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    />
                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_span="1">
                    <TableRow>
                        <TextView
                            android:id="@+id/txtNombreUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="Nombre del Usuario Logueado"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="12dp">
                        <TextView
                            android:id="@+id/txtEmailUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="Email del Usuario Logueado"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="18dp" />
                    </TableRow>

                </TableLayout>
            </TableRow>
        </TableLayout>





    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnEditarDatos"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/btn_rounded_green"
            android:drawableLeft="@drawable/size_icon_editar"
            android:fontFamily="@font/lato_black"
            android:drawableTint="@color/blue_A700"
            android:padding="15dp"
            android:text=" Editar Datos"
            android:textColor="@color/blue_grey_900" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="@drawable/btn_rounded_green"
            android:drawableLeft="@drawable/size_sign_out"
            android:fontFamily="@font/lato_black"
            android:drawableTint="@color/blue_A700"
            android:padding="15dp"
            android:text=" Cerrar Sesion"
            android:textColor="@color/blue_grey_900" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/srcDatos"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:stretchColumns="1">

                <TableRow >

                    <TextView
                        android:layout_span="2"
                        android:fontFamily="@font/lato_black"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="DATOS DEL PERFIL \n DEL USUARIO"
                        android:textSize="25dp" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:gravity="end"
                        android:fontFamily="@font/lato_bold"
                        android:padding="4dip"
                        android:text="DNI :"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/txtDNIPerfil"
                        android:text="Falta Completar Datos"
                        android:padding="4dip"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Nombres :"
                        android:padding="4dip"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"/>

                    <TextView
                        android:id="@+id/txtNombresUsuarioPerfil"
                        android:text="Falta Completar Datos"
                        android:padding="4dip"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:gravity="end"
                        android:fontFamily="@font/lato_bold"
                        android:padding="4dip"
                        android:text="Apellidos :"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/txtApellidosUsuarioPerfil"
                        android:text="Falta Completar Datos"
                        android:padding="4dip"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Fecha de Nac. :"
                        android:padding="4dip"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"/>

                    <TextView
                        android:id="@+id/txtFechaNacUsuarioPerfil"
                        android:text="Falta Completar Datos"
                        android:padding="4dip"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:gravity="end"
                        android:fontFamily="@font/lato_bold"
                        android:padding="4dip"
                        android:text="Telefono :"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/txtTelefonoUsuarioPerfil"
                        android:text="Falta Completar Datos"
                        android:padding="4dip"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">

                    <TextView
                        android:text="Codigo :"
                        android:padding="4dip"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"/>

                    <TextView
                        android:id="@+id/txtCodigoUsuarioPerfil"
                        android:text="Falta Completar Datos"
                        android:padding="4dip"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/btnVerCodigoQR"
                        android:background="@drawable/btn_rounded_green"
                        android:drawableLeft="@drawable/size_icon_qrcode"
                        android:fontFamily="@font/lato_black"
                        android:drawableTint="@color/blue_A700"
                        android:padding="20dp"
                        android:text=" Ver Codigo QR"
                        android:textColor="@color/blue_grey_900"
                        android:layout_span="2"
                        android:layout_gravity="center_horizontal"/>
                </TableRow>



            </TableLayout>


    </ScrollView>







</LinearLayout>